<html>

<head>
<title>mindfulness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="itemTextStart">Skeptical of using an app to maintain a mindful state while using a computer.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This paper can relate to mcMindfulness.</p>
</li>
<li>
<p class="topLevelItemTitle">what do i care about?</p>
<p class="itemText">What does it mean to mindful when using my computer?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>&gt; It doesn’t mean anything, unless I’m being more specific about what I’m doing with the computer. For instance, reading an email versus writing an email. I am likely using my hands less when reading an email than when writing one. Yet both require an intention and focus (The example of cleaning rice from the cooking your life book is instructive towards this). </p>
</li>
<li>
<p class="itemTextStart">Removed stuff</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">. Awareness of oneself in relation to the instrument in space is important — its relational strategy requires the musician to , as is an awareness of oneself in relation to other listener-performers and the surrounding environment.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space"> </span>( I lest one not consciously seek and employ different relational strategies (Aagaard 91). “ with the pitfall [reword] of ‘pre reflective attraction towards’ making edits to the structure of the instrument, and that as this comes in place of learni...</p>
</li>
<li>
<p class="topLevelItemTitle">ego death</p>
<p class="itemText">Is there ego in seeking/chasing enlightenment? What prompts one to download an app which promises access to mindfulness?<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span></p>
</li>
<li>
<p class="itemTextStart">how are you going to integrate this into your work.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">who is already doing it.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">criticism of whats being done. </p>
</li>
<li>
<p class="topLevelItemTitle">draft!</p>
<p class="itemText">Abstract/Introduction</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">This paper is about the value of mindfulness practice in technologically-mediated music making, design, and performance. The multifunctional laptop computer, while alluring, conditions its users towards a propensity for distraction by encouraging off-task activity and multitasking, potentially hindering a focused creative process. This is examined in contrast with a modular synthesizer, an electronic device with a more singular purpose as a musical instrument. Drawing on t...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
