<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="145" dcc="901" owc="125" occ="796">2019-03-19</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="149" occ="953" dtcc="0">2019-04-02</Day>
    <Day dwc="111" dcc="659" dtwc="111" owc="255" occ="1632" dtcc="659">2019-06-02</Day>
    <Day dwc="20" dcc="114" dtwc="131" owc="866" occ="5476" dtcc="773">2019-06-03</Day>
    <Day dwc="0" dcc="0" dtwc="131" owc="0" occ="1" dtcc="773">2019-06-04</Day>
    <Day dwc="0" dcc="0" dtwc="131" owc="1239" occ="7180" dtcc="773">2019-06-06</Day>
    <Day dwc="2311" dcc="13703" dtwc="2442" owc="1006" occ="6078" dtcc="14476">2019-06-07</Day>
    <Day dwc="602" dcc="3902" dtwc="0" owc="89" occ="531" dtcc="0">2019-06-11</Day>
    <Day dwc="81" dcc="517" dtwc="3125" owc="1920" occ="13250" dtcc="18895">2019-07-27</Day>
    <Day dwc="690" dcc="4896" dtwc="3815" owc="222" occ="1366" dtcc="23791">2019-07-28</Day>
    <Day dwc="135" dcc="957" dtwc="3950" owc="0" occ="0" dtcc="24748">2019-07-29</Day>
</WritingHistory>