{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
===\
Paper includes 3 reflections on mindfulness in my music practice\
\
Reflection #1\
\
Reflection #2\
\
Reflection #3\
\
Write about being mindful towards all actions in packing, unpacking, playing, listening. \
\
Tell her you wanted to reflect on an aspect of music that is important to you: taking care of equipment, cables especially. Following the tenzo\'92s emphasis on }