{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gitlab.com/mindfulness-at-the-computer/mindfulness-at-the-computer"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://gitlab.com/mindfulness-at-the-computer/mindfulness-at-the-computer}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\
\cf0 \ulnone The Mindfulness Bell, Mindful Mynah are applications which are based on Which Nhat Hanh\'92s concept of ringing a bell every 15 minutes. (Find source)\
\
}