{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Removed stuff\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\fs24 \cf0 . {\field{\*\fldinst{HYPERLINK "scrivcmt://DBF3AE6B-ADCF-4770-8141-13B301FB8FE8"}}{\fldrslt Awareness of oneself in relation to the instrument in space is important \'97 its relational strategy requires the musician to , as is an awareness of oneself in relation to other listener-performers and the surrounding environment.}} \
\
\
 ( I lest one not consciously seek and employ different relational strategies (Aagaard 91). \'93 with the pitfall [reword] of \'91pre reflective attraction towards\'92 making edits to the structure of the instrument, and that as this comes in place of learning how to execute the desired sound/musical idea with the instrument in its current structure, it is common that one will find oneself in deep in the track of editing (which also involves extending ones mind into user forums for help,  \'91edit mode\'92 before }