{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 witgenstein language acts in language games. plain language grows out of non-linguistic relation to others. From this Orr became interested in natural non-linguistic and pre-linguistic ways of reacting to others. \
\
Franz Dewall. Empathy. You share with others. Immediate sharing of someone else's experience. Dewall's work is around empathy. When Wittgenstein talks about non-linguistic communication this relates to this. \
<< the key way that you can integrate these ideas into your paper is in group improvisation. So far the paper only focuses on the individual in relation to their equipment and own goals. But a major element of Orr\'92s work is on understanding self and \ul others. \ulnone \
}