{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 The sense of self. One of the things we cling to. Enter the state of consciousness. Ego death is associated with physical fear because our brains are hardwired. \
\
Animals when they realize they are dying. (De Waal). \
\
\
God with anuses. Denial of death. \
\
Ego goes into survival mode when it is psychologically threatened. \
\
Suffering begins at the beginning of life. Debra mentioned that \
\
\
Isn\'92t there ego in seeking/chasing enlightenment? Taking a 2 week leave for a client retreat, perhaps its my western upbringing (mcmindfulness?)\
\
Unfolding enlightenment. Enlightenment is a slow (slowest?) process of ego death. \
\
What resonated with this week\'92s readings?\
	- \
\
Ego death as a teacher: is it fair to say that in class when I encourage my students to challenge me, challenge each other, challenge the readings, its an engagement with ego?\
\
Technical rationality: \'91education is simply the recall of knowledge and mastery of technique\'92 (Miller 19) \
\
}