{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\'93\'85when practicing the Way, from the very beginning, listen to the teacher and conduct your self in accordance with his teaching. You should remember and know thoroughly that dharma turns the Self [all phenomena influence us] and that the self turns dharma [ we influence all dharma or phenomena]. When we influence dharma, dharma is weak and we are strong. When dharma influences us, dharma is strong and we are weak. Both of these principles have always been a part of the Teachings of the 
\i buddhadarma
\i0 .\'94 (Yojinshu in Dogen 101)\
}