{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Where I\'92m thinking of looking next: \
\
Gibson\'92s \'91affordance\'92 in perceptual psychology. (Mentioned in Born)\
\
	- sawyer on the social collective behavioural & distributed creative angle (The types of things he\'92s looking at, and perhaps less the methods he proposes). \
\
\
Alfred Gell\'92s  \'93Art and Agency\'94 (also could be said to talking about distributed cognition/creativity, with respect to cultural production)\
	= A. N. Whitehead on the \'91event\'92 (subsuming persons, things, processes) see \'93Science and the modern world\'94 ch 5. \
\
Born\'92s \'93Rationalizing Culture\'94\
\
Pierce on the indexicality\
\
\
Bruce Pennycook on preservation of Interactive Works. (Doug mentions this in response to your interest on making a work (EA software project) persist)\
	- Philippe monterey\'92s work with miller pocket, preserving code. \
	- if you think about archaeology and preservation. \
\\\
\
Kyle Macdonald (everything he typed was also tweeted out)}