<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="F3FED88C-5567-4314-A955-CE40760D4FEF" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 see footnote 38 of the Deep Listening text for what this means\
}]]></Comment>
</Comments>